; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Serial_Controler"
#define MyAppVersion "2.0"
#define MyAppPublisher "TOOTORO, TOTORO."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Serial.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2FAED266-3A93-4480-BECF-0D78CBEA3D56}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\PAKAGE
OutputBaseFilename=Serial_ControlerSetup
SetupIconFile=H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\SERIAL\PROJECT_SerialUpgrad20210914\Serial\QT_ICON\favicons.ico
Password=980105
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\Serial.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\control_properties.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\main.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\moc_control_properties.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\moc_control_properties.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\moc_movebutton.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\moc_movebutton.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\moc_predefs.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\moc_serial_controler.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\moc_serial_controler.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\movebutton.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\qrc_Serial_qrc.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\qrc_Serial_qrc.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\Qt5SerialPort.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\Serial.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\serial_controler.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\Serial_resource_res.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\iconengines\*"; DestDir: "{app}/iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\imageformats\*"; DestDir: "{app}/imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\platforms\*"; DestDir: "{app}/platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "H:\TOTORO\WORK_PROJECT\QT\QT_PROJECT\PROJECT_SerialUpgrad20210723\build-Serial-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\styles\*"; DestDir: "{app}/styles"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

