<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Serial_Controler</class>
 <widget class="QWidget" name="Serial_Controler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Serial_Controler</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qradialgradient(spread:reflect, cx:0.853, cy:0.778, radius:1.95, fx:0.671, fy:0.585636, stop:0.215909 rgba(8, 136, 255, 255), stop:0.488636 rgba(68, 204, 255, 255), stop:0.755682 rgba(36, 135, 245, 255));</string>
  </property>
  <widget class="QPushButton" name="BTN_TURNOFF">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>0</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);
border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_Minimized">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>0</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);
border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonloge">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);
border:none;
image: url(:/firstQrc/QT_ICON/tatal.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 13pt &quot;微软雅黑&quot;;
background-color: rgba(0, 0, 0, 0);
border:none;</string>
   </property>
   <property name="text">
    <string> Serial Controller</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>601</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0.306818 rgba(197, 216, 229, 229), stop:0.460227 rgba(197, 216, 229, 229), stop:0.636364 rgba(197, 216, 229, 229), stop:0.738636 rgba(197, 216, 229, 229));
font: 75 9pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>校验位：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="checkBox">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>数据位：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="dataBox">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>波特率：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="rateBox">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="minimumContentsLength">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>停止位：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="stopBox">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>串口号：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="COMBOX_ProtSwitch">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <item>
         <property name="text">
          <string>COM1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM19</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM20</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="openBtn">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 9pt &quot;微软雅黑&quot;;
</string>
      </property>
      <property name="text">
       <string>     关闭串口</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>0</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_LoadConfig">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>0</y>
     <width>64</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton{color: rgb(255, 255, 255);font: 75 10pt &quot;微软雅黑&quot;;background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(20, 70, 130, 255), stop:1 rgba(152, 150, 150, 255));border:2px groove gray;border-radius:6px;padding:2px 4px;border-style: outset;}

QPushButton:hover{background-color:rgb(229, 241, 251); color: black;}
QPushButton:pressed{background-color:rgb(204, 228, 247);border-style: inset;}






</string>
   </property>
   <property name="text">
    <string>载入配置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_ResetConfig">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>0</y>
     <width>64</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton{color: rgb(255, 255, 255);font: 75 10pt &quot;微软雅黑&quot;;background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(20, 70, 130, 255), stop:1 rgba(152, 150, 150, 255));border:2px groove gray;border-radius:6px;padding:2px 4px;border-style: outset;}

QPushButton:hover{background-color:rgb(229, 241, 251); color: black;}
QPushButton:pressed{background-color:rgb(204, 228, 247);border-style: inset;}






</string>
   </property>
   <property name="text">
    <string>复位配置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_SaveConfig">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>0</y>
     <width>64</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton{color: rgb(255, 255, 255);font: 75 10pt &quot;微软雅黑&quot;;background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(20, 70, 130, 255), stop:1 rgba(152, 150, 150, 255));border:2px groove gray;border-radius:6px;padding:2px 4px;border-style: outset;}

QPushButton:hover{background-color:rgb(229, 241, 251); color: black;}
QPushButton:pressed{background-color:rgb(204, 228, 247);border-style: inset;}






</string>
   </property>
   <property name="text">
    <string>保存配置</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>60</y>
     <width>921</width>
     <height>551</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(217, 241, 255);</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page">
    <layout class="QHBoxLayout" name="horizontalLayout_38">
     <item>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string>串口功能</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="spacing">
               <number>180</number>
              </property>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="styleSheet">
                 <string notr="true">font: 75 9pt &quot;微软雅黑&quot;;</string>
                </property>
                <property name="text">
                 <string>输入窗口：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="radioButton">
                <property name="styleSheet">
                 <string notr="true">font: 75 9pt &quot;微软雅黑&quot;;</string>
                </property>
                <property name="text">
                 <string>十六进制显示</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="receiveData">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <property name="spacing">
               <number>180</number>
              </property>
              <item>
               <widget class="QPushButton" name="BTN_CleanReceiver">
                <property name="styleSheet">
                 <string notr="true">QPushButton{color: rgb(255, 255, 255); background-color: rgb(91, 120, 119);border:none;border-radius:3px;padding:2px 4px;font: 75 11pt &quot;微软雅黑&quot;;}
QPushButton:hover{ color: rgb(255, 255, 255);border:none;border-radius:5px;padding:2px 4px;background-color: rgb(190, 190, 190);font: 75 11pt &quot;微软雅黑&quot;;}



</string>
                </property>
                <property name="text">
                 <string>清空接收区</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="Stop_Recevie">
                <property name="text">
                 <string>停止显示</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label">
                <property name="styleSheet">
                 <string notr="true">font: 75 9pt &quot;微软雅黑&quot;;</string>
                </property>
                <property name="text">
                 <string>输出窗口：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="radioButton_2">
                <property name="styleSheet">
                 <string notr="true">font: 75 9pt &quot;微软雅黑&quot;;</string>
                </property>
                <property name="text">
                 <string>插入换行</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="radioButton_3">
                <property name="styleSheet">
                 <string notr="true">font: 75 9pt &quot;微软雅黑&quot;;</string>
                </property>
                <property name="text">
                 <string>十六进制输入</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="sendData">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <property name="spacing">
               <number>180</number>
              </property>
              <item>
               <widget class="QPushButton" name="BTN_CleanSender">
                <property name="styleSheet">
                 <string notr="true">QPushButton{color: rgb(255, 255, 255); background-color: rgb(91, 120, 119);border:none;border-radius:3px;padding:2px 4px;font: 75 11pt &quot;微软雅黑&quot;;}
QPushButton:hover{ color: rgb(255, 255, 255);border:none;border-radius:5px;padding:2px 4px;background-color: rgb(190, 190, 190);font: 75 11pt &quot;微软雅黑&quot;;}



</string>
                </property>
                <property name="text">
                 <string>清空发送区</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="SEND">
                <property name="styleSheet">
                 <string notr="true">QPushButton{color: rgb(255, 255, 255); background-color: rgb(0, 155, 76);border:none;border-radius:3px;padding:2px 4px;font: 75 11pt &quot;微软雅黑&quot;;}
QPushButton:hover{ color: rgb(255, 255, 255);border:none;border-radius:5px;padding:2px 4px;background-color: rgb(190, 190, 190);font: 75 11pt &quot;微软雅黑&quot;;}



</string>
                </property>
                <property name="text">
                 <string>发送</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="title">
        <string>定时发送/定时切换 功能</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="styleSheet">
               <string notr="true">font: 75 9pt &quot;微软雅黑&quot;;</string>
              </property>
              <property name="text">
               <string>定时发送 命令1:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Tmer_command1">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(229, 246, 255);</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <property name="spacing">
             <number>17</number>
            </property>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="styleSheet">
               <string notr="true">font: 75 9pt &quot;微软雅黑&quot;;</string>
              </property>
              <property name="text">
               <string>定时时长/毫秒ms:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="TimerMS1">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(229, 246, 255);</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="Btn_tmieCheckBox">
              <property name="text">
               <string>开启定时发送1</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>定时发送 命令2:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Tmer_command2">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(229, 246, 255);</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <property name="spacing">
             <number>17</number>
            </property>
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>定时时长/毫秒ms:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="TimerMS2">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(229, 246, 255);</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="Btn_tmieCheckBox_2">
              <property name="text">
               <string>开启定时发送2</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>定时发送 命令3:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Tmer_command3">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(229, 246, 255);</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <property name="spacing">
             <number>17</number>
            </property>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>定时时长/毫秒ms:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="TimerMS3">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(229, 246, 255);</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="Btn_tmieCheckBox_3">
              <property name="text">
               <string>开启定时发送3</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>9</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QLabel" name="label_18">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 51, 15);</string>
              </property>
              <property name="text">
               <string>切换命令1:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Tmer_command4">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(229, 246, 255);</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="QLabel" name="label_20">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 51, 15);</string>
              </property>
              <property name="text">
               <string>切换命令2:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Tmer_command5">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(229, 246, 255);</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_35">
            <item>
             <widget class="QLabel" name="label_26">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 51, 15);</string>
              </property>
              <property name="text">
               <string>切换命令3:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="command_CheckBox_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Tmer_command6">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(229, 246, 255);</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_36">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string> 定时切换时长/毫秒ms:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="TimerMS4">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(229, 246, 255);</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="Btn_tmieCheckBox_4">
              <property name="text">
               <string>开启定时切换</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1969999</width>
            <height>40</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QPushButton" name="Btn_TimerRESet">
             <property name="styleSheet">
              <string notr="true">QPushButton{color: rgb(255, 255, 255); background-color: rgb(91, 120, 119);border:none;border-radius:3px;padding:2px 4px;font: 75 11pt &quot;微软雅黑&quot;;}
QPushButton:hover{ color: rgb(255, 255, 255);border:none;border-radius:5px;padding:2px 4px;background-color: rgb(190, 190, 190);font: 75 11pt &quot;微软雅黑&quot;;}



</string>
             </property>
             <property name="text">
              <string>复位</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Btn_TimerSeting">
             <property name="toolTip">
              <string>设置定时功能</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{color: rgb(255, 255, 255); background-color: rgb(0, 155, 76);border:none;border-radius:3px;padding:2px 4px;font: 75 11pt &quot;微软雅黑&quot;;}
QPushButton:hover{ color: rgb(255, 255, 255);border:none;border-radius:5px;padding:2px 4px;background-color: rgb(190, 190, 190);font: 75 11pt &quot;微软雅黑&quot;;}



</string>
             </property>
             <property name="text">
              <string>设置</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_2">
    <layout class="QHBoxLayout" name="horizontalLayout_39">
     <item>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="styleSheet">
        <string notr="true">background-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0.306818 rgba(197, 216, 229, 229), stop:0.460227 rgba(197, 216, 229, 229), stop:0.636364 rgba(197, 216, 229, 229), stop:0.738636 rgba(197, 216, 229, 229));
font: 75 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_34">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(217, 241, 255);</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_33">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBox_9">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(217, 241, 255);
border:none;</string>
               </property>
               <property name="title">
                <string/>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_32">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QRadioButton" name="Stop_Recevie_2">
                  <property name="styleSheet">
                   <string notr="true">font: 75 11pt &quot;微软雅黑&quot;;
color: rgb(255, 11, 35);



</string>
                  </property>
                  <property name="text">
                   <string>编辑模式</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>70</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>70</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(217, 241, 255);</string>
                 </property>
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <property name="leftMargin">
                   <number>3</number>
                  </property>
                  <property name="topMargin">
                   <number>3</number>
                  </property>
                  <property name="rightMargin">
                   <number>3</number>
                  </property>
                  <property name="bottomMargin">
                   <number>3</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_25">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_24">
                      <item>
                       <widget class="QLabel" name="label_8">
                        <property name="text">
                         <string>命名控键：</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="Edit_Contorll1Name">
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(229, 246, 255);
font: 9pt &quot;微软雅黑&quot;;</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_31">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_21">
                          <property name="text">
                           <string>控件属性： </string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_27">
                          <item>
                           <widget class="QLabel" name="label_25">
                            <property name="minimumSize">
                             <size>
                              <width>20</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>20</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">font: 75 9pt &quot;微软雅黑&quot;;</string>
                            </property>
                            <property name="text">
                             <string>X:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="Edit_Contorll_X">
                            <property name="minimumSize">
                             <size>
                              <width>80</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>80</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="cursor">
                             <cursorShape>IBeamCursor</cursorShape>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">background-color: rgb(229, 246, 255);
font: 9pt &quot;微软雅黑&quot;;</string>
                            </property>
                            <property name="text">
                             <string>0</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_28">
                          <item>
                           <widget class="QLabel" name="label_22">
                            <property name="minimumSize">
                             <size>
                              <width>20</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>20</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">font: 75 9pt &quot;微软雅黑&quot;;</string>
                            </property>
                            <property name="text">
                             <string>Y:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="Edit_Contorll_Y">
                            <property name="minimumSize">
                             <size>
                              <width>80</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>80</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">background-color: rgb(229, 246, 255);
font: 9pt &quot;微软雅黑&quot;;</string>
                            </property>
                            <property name="text">
                             <string>0</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_29">
                          <item>
                           <widget class="QLabel" name="label_24">
                            <property name="minimumSize">
                             <size>
                              <width>20</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>20</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">font: 75 9pt &quot;微软雅黑&quot;;</string>
                            </property>
                            <property name="text">
                             <string>W:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="Edit_Contorll_W">
                            <property name="minimumSize">
                             <size>
                              <width>80</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>80</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">background-color: rgb(229, 246, 255);
font: 9pt &quot;微软雅黑&quot;;</string>
                            </property>
                            <property name="text">
                             <string>50</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_30">
                          <item>
                           <widget class="QLabel" name="label_23">
                            <property name="minimumSize">
                             <size>
                              <width>20</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>20</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">font: 75 9pt &quot;微软雅黑&quot;;</string>
                            </property>
                            <property name="text">
                             <string>H:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="Edit_Contorll_H">
                            <property name="minimumSize">
                             <size>
                              <width>80</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>80</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">background-color: rgb(229, 246, 255);
font: 9pt &quot;微软雅黑&quot;;</string>
                            </property>
                            <property name="text">
                             <string>50</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_23">
                      <item>
                       <widget class="QPushButton" name="BTN_creat">
                        <property name="styleSheet">
                         <string notr="true">QPushButton{color: rgb(255, 255, 255); background-color: rgb(20, 70, 130);border:none;border-radius:3px;padding:2px 4px;font: 75 11pt &quot;微软雅黑&quot;;}
QPushButton:hover{ color: rgb(255, 255, 255);border:none;border-radius:5px;padding:2px 4px;background-color: rgb(190, 190, 190);font: 75 11pt &quot;微软雅黑&quot;;}



</string>
                        </property>
                        <property name="text">
                         <string>新建按钮</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_26">
                    <item>
                     <widget class="QLabel" name="label_9">
                      <property name="styleSheet">
                       <string notr="true">font: 75 9pt &quot;微软雅黑&quot;;</string>
                      </property>
                      <property name="text">
                       <string>设置命令：</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPlainTextEdit" name="Edit_Contorll1">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(229, 246, 255);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widgetss" native="true">
                 <property name="styleSheet">
                  <string notr="true">QWidget {background-color: rgb(181, 220, 255); }








</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QCheckBox" name="Radio_Coms">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>40</y>
     <width>71</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>串口功能</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Radio_Times">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>40</y>
     <width>71</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>上位机功能</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="Radio_ComSet">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>40</y>
     <width>71</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>串口配置</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
